<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

       <variable
           name="authViewModel"
           type="com.info.firebaseauth.screens.authentication.AuthViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Registration"/>


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:hint="Enter Your Email"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="Enter Your Password"/>



            <TextView
                android:id="@+id/btn_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/signup_login_hint"/>


            <TextView
                android:id="@+id/tv_Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                setAuthError="@{authViewModel.authError}"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:text="error: The email address is already in use by another account."
                android:textColor="@color/design_default_color_error"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_signUp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Registraton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            isLoading="@{authViewModel.progress}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>